{
  "name": "ts-ddd",
  "version": "1.0.0",
  "description": "typescript ddd sample",
  "author": "hiramatsutaku <hiramatsutaku@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
